* {
    margin: 0;
    padding: 0;
}

.tab {
    width: 1520x;
    height: 728px;


}

.tab_list {
    float: left;
    width: 200px;
    margin-left: 50px;
    text-align: center;
    background-color: rgb(245, 246, 250);

}

.tab_list ul {
    position: relative;
}

.tab_list ul li {
    position: relative;
    width: 200px;
    height: 60px;
    left: -32px;

    list-style: none;
    line-height: 60px;
    cursor: pointer;

}

.current {
    background-color: skyblue;
    color: aliceblue;
    transition: all .5s;
}

.tab_con {
    float: right;
    width: 1200px;
    height: 728px
}

.item {
    display: none;
}

.text {

    display: block;
    width: 200px;
    height: 60px;
    background-color: rgb(26, 124, 199);
    line-height: 60px;
    font-size: 22px;
    font-weight: 700;
}

.sub {
    width: 50px;
    height: 30px;
    background-color: skyblue;
    border-radius: 10px;
}

.w {
    margin-top: 200px;
    margin-left: 300px;
}

/* 内容区域 */
.main {
    height: 100%;
    flex: 1;
}

.top-nav {
    height: 60px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
}

.nav-item span {
    cursor: pointer;
}

.nav-item span:last-of-type {
    margin-left: 20px;
}

/* 卡片容器布局 */
.content {
    padding: 30px;
}

.cards {
    position: relative;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    border: 1px solid #ebeef5;
    padding: 20px;
    min-height: 480px;
    /* 设置一个最小高度 */
}

.cards:nth-child(n + 2) {
    margin-top: 30px;
}

.cards .title {
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ebeef5;

}

.pagination {
    position: absolute;
    bottom: 10px;
}

/* 表单部分 */
.form-check,
.form-select {
    display: inline-block;
    margin-left: 10px;
}

.form-select {
    width: auto;
}

.body form>div {
    margin-top: 20px;
}

/* 表格列表部分 */
.table img {
    width: 100px;
    height: 100px;
}

.table .bi {
    cursor: pointer;
}

/* 分页 */
.page-now {
    line-height: 40px;
    padding: 0 20px;
}

.wrap {
    min-height: 100%;
    display: flex;
}

/* 提示框 */
.alert {
    width: 400px;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: 10000;
}

.show {
    display: block;
}

/* 侧边栏 */
.aside {
    width: 200px;
    background-color: #023;
    padding-top: 40px;
}

.aside h2 {
    text-align: center;
    color: #fc6627;
}

/* 侧边栏导航 */
.nav {
    padding-left: 20px;
}

.nav li {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: white;
    cursor: pointer;
    list-style: none;
}

.nav li a {
    color: white;
    text-decoration: none;
}

.nav li a.active {
    color: #409eff !important;
}

/* 右侧区域 */
.main {
    flex: 1;
}

.top-nav {
    height: 60px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
}

.nav-item span {
    cursor: pointer;
}

.nav-item span:last-of-type {
    margin-left: 20px;
}

/* 提示框 */
.alert {
    width: 400px;
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: 10000;
}

.show {
    display: block;
}

/* 侧边栏 */
.aside {
    width: 200px;
    background-color: #023;
    padding-top: 40px;
}

.aside h2 {
    text-align: center;
    color: #fc6627;
}

/* 侧边栏导航 */
.nav {
    padding-left: 20px;
}

.nav li {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: white;
    cursor: pointer;
    list-style: none;
}

.nav li a {
    color: white;
    text-decoration: none;
}

.nav li a.active {
    color: #409eff !important;
}

/* 右侧区域 */
.main {
    flex: 1;
}

.top-nav {
    height: 60px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 40px;
}

.nav-item span {
    cursor: pointer;
}

.nav-item span:last-of-type {
    margin-left: 20px;
}

/* 卡片容器布局 */
.content {
    padding: 30px;
}

.card {
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    border: 1px solid #ebeef5;
    padding: 20px;
}

.card .title {
    height: 50px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ebeef5;
}

/* 表单 */
.body form>div {
    margin-top: 20px;
}

.body form input,
.body form select {
    /* width: auto; */
    display: inline-block;
}

/* 封面 */
.cover .place {
    width: 200px;
    height: 200px;
    text-align: center;
    font-size: 40px;
    line-height: 200px;
    border: 1px solid #ddd;
    color: #aaa;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
}

.cover img {
    width: 200px;
    height: 200px;
}

.cover .rounded {
    display: none;
}

.cover .show {
    display: inline-block;
}

.cover .hide {
    display: none;
}

#text {
    width: 1100px;
}

#editor—wrapper button {
    background-color: #409eff;
    color: aliceblue;
    width: 100px;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
}

.form-check-input {
    width: 1px;
}

.btn-primary {
    margin-top: 20px;
}

.news-title {
    margin-left: 550px;
    margin-top: 30px;
}

.news-text {
    margin-left: 50px;
}

.time {
    margin-left: 600px;
}

.news {
    width: 1450px;
    height: 700px;
    border-radius: 30px;
    box-shadow: 0px 12px 8px -12px #000;
    background-color: #E1FFFF;
    border: 1px solid transparent;
}

#back-arrow {
    display: block;
    width: 80px;
    height: 40px;
    margin-left: 30px;
    padding-top: 20px;
}

.items {
    width: 1550px;


}

.xiaoneinews {
    margin: 0 auto;
}